#app environment variables
API_PROTOCOL="http"
API_HOST="0.0.0.0"
API_PORT=3030
BASE_API_ROUTE="/api/v1"

# redis environment variables
# this url is for redis Labs
REDIS_URL="your-redis-labs-connection-string"
# This url is for docker compose and docker container
# REDIS_URL="your-redis-container-host-url"
# This url is for redis inside kubernetes cluster
# REDIS_URL="your-redis-service-host-url"

REDIS_HOST="your-redis-host-name"
REDIS_PORT=6379
REDIS_USERNAME="your-redis-username"
REDIS_PASSWORD="your-redis-password"

# redis test environment variables
REDIS_URL_TEST="your-redis-test-db-connection-string"

# mongodb environment variables
MONGO_URL="your-mongo-connection-string"
MONGO_USERNAME="your-mongo-username"
MONGO_PASSWORD="your-mongo-password"

# mongodb test environment variables
MONGO_URL_TEST="your-mongo-test-db-connection-string"

# encryption and decryption environment variables
HASHING_ALGORITHM='AES-GCM'

# JWT environment variables
ACCESS_TOKEN_SECRET="Your access token secret"
ACCESS_TOKEN_EXPIRY_TIME=10800

REFRESH_TOKEN_SECRET="Your refresh token secret"
REFRESH_TOKEN_EXPIRY_TIME=43200

VERIFY_TOKEN_SECRET="Your verify token secret"
VERIFY_TOKEN_EXPIRY_TIME=3600

RESET_PASSWORD_TOKEN_SECRET="Your reset password token secret"
RESET_PASSWORD_TOKEN_EXPIRY_TIME=3600

CHANGE_PASSWORD_TOKEN_SECRET="Your change password token secret"
CHANGE_PASSWORD_TOKEN_EXPIRY_TIME=3600

PUBLIC_KEY="your-public-key"
PRIVATE_KEY="your-private-Key"